# ToTable-Backend

./: Program.cs  README.md  ToTable-Backend.sln  ToTable.csproj  appsettings.json
Contract/: OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  RestaurantDto.cs  TableDto.cs  WaiterDto.cs
Controllers/: OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  RestaurantController.cs  TableController.cs  WaiterController.cs
DbContext/: ToTableDbContext.cs
Interfaces/: IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRestaurantService.cs  ITableService.cs  IWaiterService.cs
Middleware/: GlobalExceptionHandling.cs
Migrations/: 20231228133753_firstMigration.Designer.cs  20231228133753_firstMigration.cs  20240121210224_migration1.Designer.cs  20240121210224_migration1.cs  20240122151537_migration1.Designer.cs  20240122151537_migration1.cs  20240124023236_migration872.Designer.cs  20240124023236_migration872.cs  ToTableDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductCategoryEnum.cs  Restaurant.cs  Table.cs  Waiter.cs
Properties/: launchSettings.json
Services/: OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RestaurantService.cs  TableService.cs  WaiterService.cs
Tests/: UnitTest1.cs
Validator/: OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  RestaurantValidator.cs  TableValidator.cs  WaiterValidator.cs
